PORT=3000
DB_HOST=localhost
DB_NAME=user_auth
DB_USER=postgres
DB_PASS=07230089
JWT_SECRET=your_jwt_secret
EMAIL_USER=yamkumarrai726@gmail.com
EMAIL_PASS=sosg zgkn qozk iivy
SESSION_SECRET=your_session_secret_key
