PORT=3000
DB_HOST=localhost
DB_NAME=user_auth
DB_USER=postgres
DB_PASS=07230089
JWT_SECRET=sosg zgkn qozk iivy
EMAIL_USER=yamkumarrai726@gmail.com
EMAIL_PASS=BOJAY RAi
SESSION_SECRET=sosg zgkn qozk iivy
